@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* start Variables */
:root {
  --main-color: #8410af;
  --secondary-color: #3a2446;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* end Variables */

/* start global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start components */
.special-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
  padding-bottom: 8rem;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
    font-size: 10px;
  }
}
/* end components */

/* start header */

header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 40px;
}

header .links {
  position: relative;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

header .links:hover ul {
  display: block;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  transition: 0.3s;
  color: #333;
}

header .links ul li a:hover {
  padding-left: 25px;
}

header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end Landing Section */

/* start start Features */

.features {
  padding: 60px 0;
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feat {
  text-align: center;
  padding: 20px;
  transition: 0.3s;
}
.feat h3 {
  color: #001816;
  font-weight: 800;
  margin: 30px 0;
}
.feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.feat i {
  color: var(--main-color);
}

.feat:hover {
  box-shadow: inset -1px 4px 20px 0px #989898;
}

/* end start Features */

/* start services */
.services {
  padding: 60px 0;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
  align-content: center;
}

.col:last-child {
  margin: auto 0;
}

.srv {
  display: flex;
  margin-bottom: 40px;
  gap: 25px;
}

.srv i {
  margin-top: 20px;
  color: var(--main-color);
  font-size: 2rem;
}

.srv .text h3 {
  font-weight: 800;
  padding-bottom: 20px;
}

.srv .text p {
  line-height: 1.6;
  color: #797979;
}

@media (max-width: 767px) {
  .srv {
    flex-direction: column;
    text-align: center;
  }
}

.col .image {
  text-align: center;
  position: relative;
}
.col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
.col .image {
  text-align: center;
  position: relative;
}
.col .image img {
  width: 260px;
}

@media (max-width: 1200px) {
  .col .image {
    display: none;
  }
}

/* end services */

/* start portfolio */

.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.card img {
  width: 100%;
}

.card {
  background-color: #fff;
}
.card .info {
  padding: 20px;
}
.card .info h3 {
  font-weight: 800;
  margin: 0;
}
.card .info p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}

/* end portfolio */

/* start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about-content {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 100px;
}
.about-content .self-image {
  position: relative;
}
.about-content .self-image img {
  max-width: 250px;
}

.about-content .informations {
  max-width: 500px;
}
.about-content .informations .p1 {
  font-weight: 800;
  line-height: 2;
  color: var(--secondary-color);
  margin-bottom: 40px;
}

.about-content .informations .p1 span {
  font-weight: 900;
  color: var(--main-color);
}

.about-content .informations .p2 {
  line-height: 2;
  color: #777;
  margin-bottom: 0;
}

.about-content .informations hr {
  width: 50%;
  border: 1px solid var(--main-color);
  margin-left: 0;
}

.about-content .self-image::before {
  content: "";
  width: 70px;
  height: 220px;
  background-color: var(--main-color);
  position: absolute;
  top: -25px;
  right: -21px;
  z-index: -1;
}
.about-content .self-image::after {
  content: "";
  width: 120px;
  height: 60px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 74px;
  right: -87px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .about-content .informations {
    text-align: center;
  }
  .about-content .informations hr {
    margin: auto;
  }
  .about-content .self-image::after {
    bottom: 74pxpx;
    right: -47px;
  }
}
/* end About */

/* start contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .contact-content .email p:first-of-type {
  font-size: 2rem;
  font-weight: 800;
  color: var(--secondary-color);
}
.contact .contact-content .email p:last-of-type {
  font-size: 2rem;
  font-weight: 800;
  color: var(--main-color);
  text-indent: 40px;
}

.contact .contact-content .socials {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: 100px;
  color: var(--secondary-color);
}
.contact .contact-content .socials .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 568px) {
  .contact .contact-content .email p:last-of-type{
    text-align: center;
    font-size: 1.2rem;
    text-indent: 0;
  }
  .contact .contact-content .email p:first-of-type{
    text-align: center;
    font-size: 1.2rem;
    text-indent: 0;
  }
  .contact .contact-content .socials {
    flex-direction: column;
    gap: 0;
    justify-content: center;
    margin: 0 auto;
  }
}
/* end contact */



/* start footer */
footer {
  background-color: var(--secondary-color);
  display: flex;
  flex-grow: 1;
  height: 60px;
}

footer p{
  margin: 0 auto;
  margin-top: 30px;
  color: white;
  font-weight: 500;
}
footer p span{
  color: var(--main-color);
  font-weight: 500;
}

/* end footer */
